<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:id="@+id/imageView"
            android:src="@drawable/clima"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy"
            android:id="@+id/textView5"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6º"
            android:id="@+id/textView6"
            android:textSize="55dp"
            android:layout_below="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abril 26"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6º"
            android:id="@+id/textView7"
            android:textSize="25dp"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humedad :"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presión:"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viento:"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="94%"
            android:id="@+id/textView13"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:textSize="14dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="986 hPa"
            android:id="@+id/textView14"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1 Km/h SW"
            android:id="@+id/textView15"
            android:textSize="14dp"
            android:layout_alignTop="@+id/textView10"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pereira, Rda"
            android:id="@+id/textView16"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:id="@+id/imageView3"
            android:src="@drawable/loader"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView17"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_above="@+id/textView16"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Clouds"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView7"
            android:layout_alignRight="@+id/textView17"
            android:layout_alignEnd="@+id/textView17" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>